<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat para finales</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
          integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <!-- NAVBAR -->
        <nav class="navbar navbar-light bg-warning ">
            <a class="navbar-brand mx-auto" href="/">Chat para finales</a>
        </nav>

         <!-- NICKNAME FORM -->
        <div class="card col-md-4 mt-5 mx-auto" id="nickWrap">
            <div class="card-header">
                <h3>Ingresar nombre de usuario</h3>
            </div>
            <p id="nickError"></p>
            <div class="card-body">
                <form id="nickForm">
                    <input type="text" id="nickname" class="form-control">
                    <button type="submit" class="btn btn-warning mt-2">
                        <i class="fas fa-share"></i>Enviar
                    </button>
                </form>
            </div>
        </div>
    
        <!-- CHAT CONTAINER -->
        <div class="container" id="contentWrap">
            <div class="row mt-2">
                <div class="col-md-6 offset-md-1 mt-4 ">
                    <div class="card">
                        <div class="card-header">
                            <h4>Amo a chatear</h4>
                        </div>
                        <div id="chat" class="card-body">
    
                        </div>
                        <form id="message-form" class="card-foother">
                            <div class="input-group">
                                <input type="text" id="message" class="form-control">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-warning">
                                        <i class="fas fa-share"></i>Enviar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>Usuarios</h3>
                        </div>
                        <div class="card-body">
                            <div id="usernames"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/js/main.js"></script>
  
    </body>
</html>